<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Biodata API</title>

		<link rel="stylesheet" href="/css/bootstrap.min.css">

		<script src="/js/jquery-3.5.1.min.js"></script>
		<script src="/js/bootstrap-bundle.min.js"></script>
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<a class="navbar-brand" href="#">Data Biodata</a>
		</nav>
		<div class="container-fluid">
			<div class="row" style="min-height: 93.8vh">
				<div class="col-md-2 bg-white shadow">
					<div class="list-group mt-3">
						<a href="/biodata/index" class="list-group-item list-group-item-action active">Biodata</a>
						<a href="/contactperson/index" class="list-group-item list-group-item-action">Contact Person</a>
						<a href="/family/index" class="list-group-item list-group-item-action">Family</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="card mt-3">
						<div class="card-body shadow">
							<h2>Biodata API</h2>
							<p>
								<button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
								<button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
							</p>
							<input class="form-control" type="text" placeholder="Search" onkeyup="SearchBiodata(this.value)" autocomplete="off">
							<div id="biodataList"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function OpenList(currentPage, length) {
				$.ajax({
					url : '/api/biodatamapped?page=' + currentPage + '&size=' + length,
					type : 'GET',
					contentType : 'application/json',
					success : function(data) {

						let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
						table += '<option value="3" selected>..</option>'
						table += '<option value="5">5</option>'
						table += '<option value="10">10</option>'
						table += '<option value="15">15</option>'
						table += '</select>'
						table += "<table class='table table-bordered mt-3'>";
						table += "<tr> <th width='10%' class='text-center'>No</th> <th>First Name</th> <th>Last Name</th> <th>Date of Birth</th> <th>Place of Birth</th> <th>Adress</th> <th>Marital Status</th> <th>Action</th> </tr>"
						for (let i = 0; i < data.biodata.length; i++) {
							table += "<tr>";
							table += "<td class='text-center'>" + ((i + 1) + (data.currentPage * length)) + "</td>";
							table += "<td>" + data.biodata[i].firstName + "</td>";
							table += "<td>" + data.biodata[i].lastName + "</td>";
							table += "<td>" + data.biodata[i].dob + "</td>";
							table += "<td>" + data.biodata[i].pob + "</td>";
							table += "<td>" + data.biodata[i].adress + "</td>";
							table += "<td>" + data.biodata[i].maritalStatus
							table += "<td><button class='btn btn-primary btn-sm' value='" + data.biodata[i].id + "' onclick=FormEdit(this.value)>Edit</button> <button class='btn btn-danger btn-sm' value='" + data.biodata[i].id + "' onclick=DeleteBiodata(this.value)>Delete</button></td>";
							// table += "<td><input type='checkbox' onclick='SelectedItem()' class='mychecked' id='listdelete' value='"+data.category[i].id+"'></td>"
							table += "</tr>";
						}
						table += "</table>";
						table += "<br>"
						table += '<nav aria-label="Page navigation">';
						table += '<ul class="pagination">'
						table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
						let index = 1;
						for (let i = 0; i < data.totalPages; i++) {
							table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
						table += '</ul>'
						table += '</nav>';
						$('#biodataList').html(table);
					}
				});
			}

			function OpenForm() {
				let form = "<table class='table table-bordered'>";
				form += "<tr>";
				form += "<td>First Name </td>";
				form += "<td><input class='form-control' type='text' id='first_name'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Last Name </td>";
				form += "<td><input class='form-control' type='text' id='last_name'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Date of Birth </td>";
				form += "<td><input class='form-control' type='text' id='dob'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Place of Birth </td>";
				form += "<td><input class='form-control' type='text' id='pob'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Adress </td>";
				form += "<td><input class='form-control' type='text' id='adress'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td>Marital Status </td>";
				form += "<td><input class='form-control' type='text' id='marital_status'></td>";
				form += "</tr>";
				form += "<tr>";
				form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveBiodata()'>Save</button> </td>";
				form += "</tr>";
				form += "</table>";

				$('#biodataList').html(form)
			}

			function SaveBiodata() {
				let formData = '{';
				formData += '"firstName":"' + $('#first_name').val() + '",';
				formData += '"lastName":"' + $('#last_name').val() + '",';
				formData += '"dob":"' + $('#dob').val() + '",';
				formData += '"pob":"' + $('#pob').val() + '",';
				formData += '"adress":"' + $('#adress').val() + '",';
				formData += '"maritalStatus":"' + $('#marital_status').val() + '"';
				formData += '}';

				$.ajax({
					url: '/api/biodata',
					type: 'POST',
					contentType: 'application/json',
					data: formData,
					success: function (data) {
						OpenList(0,5);
					}
				});

				//console.log('requestJSON: ', formData)
			}

			function FormEdit(id) {
				//console.log('Update: ', id)
				$.ajax({
					url: '/api/biodata/'+id,
					type: 'GET',
					contentType: 'application/json',
					success: function (data) {
						let form = "<table class='table table-bordered'>";
						form += "<tr>";
						form += "<td>First Name </td>";
						form += "<td><input class='form-control' type='text' id='first_name' value='" + data.firstName + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Last Name </td>";
						form += "<td><input class='form-control' type='text' id='lasst_name' value='" + data.lastName + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Date of Birth </td>";
						form += "<td><input class='form-control' type='text' id='dob' value='" + data.dob + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Place of Birth </td>";
						form += "<td><input class='form-control' type='text' id='pob' value='" + data.pob + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Adress </td>";
						form += "<td><input class='form-control' type='text' id='adress' value='" + data.adress + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td>Marital Status </td>";
						form += "<td><input class='form-control' type='text' id='marital_status' value='" + data.marital_status + "'><input class='form-control' type='hidden' id='createdAt' value='" + data.createdAt + "'></td>";
						form += "</tr>";
						form += "<tr>";
						form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateBiodata(this.value)'>Save</button> </td>";
						form += "</tr>";
						form += "</table>";

						$('#biodataList').html(form);

					}
				});
			}

			function UpdateBiodata(id) {
				let formData = '{';
				formData += '"firstName":"' + $('#first_name').val() + '",';
				formData += '"lastName":"' + $('#last_name').val() + '",';
				formData += '"dob":"' + $('#dob').val() + '",';
				formData += '"pob":"' + $('#pob').val() + '",';
				formData += '"adress":"' + $('#adress').val() + '",';
				formData += '"maritalStatus":"' + $('#marital_status').val() + '",';
				formData += '"createdAt":"' + $('#createdAt').val() + '",';
				formData += '"createdBy":"' + $('#createdBy').val() + '"';
				formData += '}';

				console.log(formData)

				$.ajax({
					url: '/api/biodata/'+id,
					type: 'PUT',
					contentType: 'application/json',
					data: formData,
					success: function (data) {
						OpenList(0,5);
					}
				});
			}

			function DeleteBiodata(id) {
				let prompt = window.confirm("Are you sure?");
				if (prompt)
				{
					$.ajax({
						url: '/api/biodata/' + id,
						type: 'delete',
						contentType: 'application/json',
						success: function (data) {
							OpenList(0,5);
						}
					});
				}
			}

			function SearchBiodata(request) {
				//console.log(request)

				if (request.length > 0)
				{
					$.ajax({
						url: '/api/searchbiodata/' + request,
						type: 'GET',
						contentType: 'application/json',
						success: function (result) {
							//console.log(result)
							let table = "<table class='table table-bordered mt-3'>";
							table += "<tr> <th width='10%' class='text-center'>No</th> <th>First Name</th> <th>Last Name</th> <th>Date of Birth</th> <th>Place of Birth</th> <th>Adress</th> <th>Marital Status</th> <th>Action</th> </tr>"
							if (result.length > 0)
							{
								for (let i = 0; i < result.length; i++) {
									table += "<tr>";
									table += "<td class='text-center'>" + (i+1) + "</td>";
									table += "<td>" + result[i].firstName + "</td>";
									table += "<td>" + result[i].lastName + "</td>";
									table += "<td>" + result[i].dob + "</td>";
									table += "<td>" + result[i].pob + "</td>";
									table += "<td>" + result[i].adress + "</td>";
									table += "<td>" + result[i].maritalStatus + "</td>";
									table += "<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + result[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
									table += "</tr>";
								}
							} else {
								table += "<tr>";
								table += "<td colspan='4' class='text-center'>No data</td>";
								table += "</tr>";
							}
							table += "</table>";
							$('#biodataList').html(table);
						}
					});
				} else {
					OpenList(0,5);
				}
			}

		</script>
	</body>
</html>