<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact Person API</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Data Contact Person</a>
    </nav>
    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    	<a href="/biodata/index" class="list-group-item list-group-item-action">Biodata</a>
						<a href="/contactperson/index" class="list-group-item list-group-item-action active">Contact Person</a>
						<a href="/family/index" class="list-group-item list-group-item-action">Family</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Contact Person API</h2>
                        <p>
                            <button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
                            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
                        </p>
                        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchContactPerson(this.value)" autocomplete="off">
                        <div id="contactPersonList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/contactpersonmapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>#</th> <th>Biodata Id</th> <th>Type</th> <th>Contact</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.contactPerson.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td>" + data.contactPerson[i].biodataId + "</td>";
                        table += "<td>" + data.contactPerson[i].type + "</td>";
                        table += "<td>" + data.contactPerson[i].contact + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data.contactPerson[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data.contactPerson[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#contactPersonList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
               url: '/api/contactperson',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                   let form = "<table class='table table-bordered m-3'>"
                   form += "<tr>"
                   form += "<td>Biodata Id </td>"
                   form += "<td><select class='custom-select' id='biodata_id'>"
                   for (let i = 0; i < data.length; i++) {
                       form += "<option value='" + data[i].id + "'>" + data[i].id + "</option>"
                   }
                   form += "</select></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Type </td>"
                   form += "<td><input class='form-control' type='text' id='type'></td>"
                   form += "</tr>"
                   form += "<td>Contact </td>"
                   form += "<td><input class='form-control' type='text' id='contact'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveContactPerson()'>Save</button> </td>"
                   form += "</tr>"
                   form += "</table>"

                   $('#contactPersonList').html(form)
               }
            });
        }

        function SaveContactPerson() {
            let formData = '{';
            formData += '"biodataId":"' + $('#biodata_id').val() + '",';
            formData += '"type":"' + $('#type').val() + '",';
            formData += '"contact":"' + $('#contact').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/contactperson',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });

            console.log('requestJSON: ', formData)
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/contactperson/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/contactperson/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataContactPerson)
                        {
                            form += "<td>Biodata </td>"
                            form += "<td><select class='custom-select' id='biodata_id'>"
                            for (let i = 0; i < dataBiodata.length; i++) {
                                if (dataBiodata[i].id == data.biodataId)
                                {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataBiodata[i].id + "' " + selected + ">" + dataBiodata[i].firstName + "</option>"
                            }
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Type </td>"
                    form += "<td><input class='form-control' type='text' id='type' value='" + data.type + "'><input class='form-control' type='hidden' id='createdOn' value='" + data.createdOn + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Contact </td>"
                    form += "<td><input class='form-control' type='text' id='contact' value='" + data.contact + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateContactPerson(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#contactPersonList').html(form);
                        }
                    });
                }
            });
        }

        function UpdateContactPerson(id) {
            let formData = '{';
            formData += '"biodataId":"' + $('#biodataId').val() + '",';
            formData += '"type":"' + $('#type').val() + '",';
            formData += '"contact":"' + $('#contact').val() + '",';
            formData += '"createdBy":"' + $('#createdBy').val() + '",'
            formData += '"createdOn":"' + $('#createdOn').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/contactperson/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }

        function Delete(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/contactperson/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0,5);
                    }
                });
            }
        }

        function SearchContactPerson(request) {
            //console.log(request)

            if (request.length > 0)
            {
                $.ajax({
                    url: '/api/searchcontactperson/' + request,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (result) {
                        //console.log(result)
                        let table = "<table class='table table-bordered mt-3'>";
                        table += "<tr> <th width='10%' class='text-center'>#</th> <th>Biodata Id</th> <th>Type</th> <th>Contact</th> <th>Action</th> </tr>"
                        if (result.length > 0)
                        {
                            for (let i = 0; i < result.length; i++) {
                                table += "<tr>";
                                table += "<td class='text-center'>" + (i+1) + "</td>";
                                table += "<td>" + result[i].biodata.biodataId + "</td>";
                                table += "<td>" + result[i].type + "</td>";
                                table += "<td>" + result[i].contact + "</td>";                               
                                table += "<td><button class='btn btn-primary' value='" + result[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + result[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                                table += "</tr>";
                            }
                        } else {
                            table += "<tr>";
                            table += "<td colspan='5' class='text-center'>No data</td>";
                            table += "</tr>";
                        }

                        table += "</table>";
                        $('#contactPersonList').html(table);
                    }
                });
            } else {
                OpenList(0,5);
            }
        }

    </script>
</body>
</html>